# Nmap 7.70 scan initiated Sun Oct 14 07:20:34 2018 as: nmap -Pn -p 1-1000 -oN /tmp/results/nmap_google.com.nmap google.com
Nmap scan report for google.com (216.58.200.14)
Host is up (0.052s latency).
Other addresses for google.com (not scanned): 2404:6800:4005:807::200e
rDNS record for 216.58.200.14: hkg12s11-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sun Oct 14 07:20:41 2018 -- 1 IP address (1 host up) scanned in 6.19 seconds
